{
   "name": "blazor-sodium",
   "private": true,
   "version": "1.2.1",
   "author": "Jack Edwards",
   "license": "MIT",
   "type": "module",
   "scripts": {
      "preinstall": "npx only-allow pnpm",
      "build": "vite build"
   },
   "devDependencies": {
      "path": "^0.12.7",
      "vite": "^4.4.9",
      "vite-plugin-compression2": "^0.10.3"
   },
   "dependencies": {
      "buffer": "^6.0.3",
      "crypto-browserify": "^3.12.0",
      "libsodium-wrappers-sumo": "^0.7.11",
      "stream-browserify": "^3.0.0"
   }
}
